<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/image4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #26890b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #207ed1;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }

        strong {
            color: #1aac32;
            font-size: 1.5rem;
            font-weight: bold;
        }

        @keyframes moveBox {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(18, 9, 11, 0.845);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            animation: moveBox 1s ease-in-out infinite; 
        }
        .container:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease-in-out;
        }

        .positive {
            color: #031304; 
        }

        .negative {
            color: #161313; 
        }
        .emoji {
            font-size: 2rem; 
            margin-left: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test Result</h1>
            {% if prediction == 1 %}
                <strong class="positive">Positive</strong>
                <span class="emoji">😞</span>  
            {% else %}
                <strong class="negative">Negative</strong>
                <span class="emoji">😊</span>  
            {% endif %}
        </p>
    </div>
</body>
</html>
